integrator              = md
dt                      = 0.002
nsteps                  = 20000000 ; 40 ns
nstxtcout               = 5000 ; 10 ps
nstvout                 = 50000
nstfout                 = 50000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = None
DispCorr                = EnerPres
rvdw                    = 0.9
rlist                   = 0.9
rcoulomb                = 0.9
coulombtype             = PME
;
Tcoupl              = v-rescale
tau_t               = 0.1
tc-grps             = System
ref_t               = 300
ld_seed             = -1
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System
