define                  = -DPOSRES
integrator          = md
nsteps              = 250000 ; 0.5 ns
dt                  = .002
comm-mode           = linear
nstcomm             = 50

; CONSTRAINTS
constraints         = all-bonds
lincs_iter          = 2
lincs_order         = 6

; NEIGHBORSEARCHING PARAMETERS
ns_type             = grid
nstlist             = 30
rlist               = 1.2
pbc                 = xyz 
cutoff-scheme       = Verlet
verlet-buffer-tolerance = 0.005

; ELECTROSTATICS
coulombtype         = pme
rcoulomb            = 0.9
fourierspacing      = 0.12
fourier_nx          = 0 
fourier_ny          = 0 
fourier_nz          = 0 
pme_order           = 4
ewald_rtol          = 1e-5
ewald_geometry      = 3d

; VDW
vdw-type            = cut-off
rvdw                = 0.9
DispCorr            = EnerPres

; Output control
nstxout             = 250000 ; 1 ns
nstvout             = 0
nstfout             = 0
nstlog              = 0
nstxout-compressed  = 2500   ; 10 ps
compressed-x-grps   = Prot-Masses
energygrps          = System
nstenergy           = 2500   ; 10 ps
nstcalcenergy       = 50

Tcoupl              = v-rescale
tau_t               = 0.1
tc-grps             = System
ref_t               = 300
ld_seed             = -1

Pcoupl              = berendsen
Pcoupltype          = isotropic
tau_p               = 4.0
compressibility     = 4.5e-5
ref_p               = 1.0
refcoord-scaling    = all

gen_vel             = yes
gen_temp            = 300.0
